spring.application.name=blog backend

#spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.url=${LOCAL_DATABASE_URL}
spring.datasource.username=root
#spring.datasource.password=12321
spring.datasource.password=${LOCAL_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

# redis
#     local


#Redis Cloud (Spring Boot 3.x)
#spring.data.redis.host=redis-11335.c305.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.host=${REDIS_CLOUD_HOST}
spring.data.redis.port=11335
#spring.data.redis.password=nNm1PEOzPMC01IaTkMcHcRVwWG52nB4v
spring.data.redis.password=${REDIS_CLOUD_PASSWORD}







